import java.util.Random;

public class Main {

    public static void main(String[] args) {
        //long start = System.currentTimeMillis();
        int min = 10;
        int max = 30;
        int a = 5;
        int[] arr;
        System.out.println("First array: ");
        Random r = new Random();
        arr = new int[a];
        for (int i = 0; i < 5; i++) {
            // arr[i] = ((int) (min + (Math.random()) * (max - min)));
            arr[i] = min + r.nextInt(max - min);
            System.out.print(arr[i] + "; ");
        }
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                if (arr[i] < arr[j]) {
                    int b = arr[i];
                    arr[i] = arr[j];
                    arr[j] = b;
                }
            }
        }
        /*
        long end =System.currentTimeMillis();
        System.out.print("");
        */
        System.out.println();
        System.out.println("New array: ");
        for (int i = 0; i < 5; i++) {
            System.out.print(arr[i] + "; ");
        }
    }
}
