public class Main {

    public static void main(String[] args) {
        int a = 5;
        int[] arr;
        System.out.println("First array: ");
        arr = new int[a];
        for (int i = 0; i < 5; i++) {
            arr[i] = ((int) (Math.random() * 20));
            System.out.print(arr[i] + "; ");
        }
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                if (arr[i] < arr[j]) {
                    int b = arr[i];
                    arr[i] = arr[j];
                    arr[j] = b;
                }
            }
        }
        System.out.println();
        System.out.println("New array: ");
        for (int i = 0; i < 5; i++) {
            System.out.print(arr[i] + "; ");
        }
    }
}
