package com.company;

public class Main {

    public static void main(String[] args) {
        //Прямоугольник *
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();
        //Трехугольник от 1 до 5 *
        for (int i = 1; i <= 5; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();
        //Трехугольник от 5 до 1 *
        for (int i = 0; i < 5; i++) {
            for (int j = 5; j > i; j--) {
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();
        //Трехугольник 1* 2* 3* ...
        for (int i = 0; i < 5; i++)
        {
            for (int j = 5; j > i; j--)
            {
                System.out.print(" ");
            }
            for (int k = 1; k <= i + 1; k++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();
        
    }
    }



