package com.hello;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.nextLine();


        // 0 1 2 3 4 5 6
        // 1 2 3 0 3 2 1
        // 0 - 6
        // 1 - 5
        // 2 - 4
        // 3 - 3
        // length = 7
        // 7 / 2 = 3
        // 6 / 2 = 3
        boolean isPalindrome = true;
        for (int i = 0; i < a.length() / 2; i++) {
            if (a.charAt(i) != a.charAt(a.length() - i - 1)) {
                isPalindrome = false;
                break;
            }
        }
        if (isPalindrome) {
            System.out.println("Полиндром!");
        } else {
            System.out.println("Не полиндром!");
        }
    }
}
